package model

var Months = map[string]string{
	"01": "Enero",
	"02": "Febrero",
	"03": "Marzo",
	"04": "Abril",
	"05": "Mayo",
	"06": "Junio",
	"07": "Julio",
	"08": "Agosto",
	"09": "Septiembre",
	"10": "Octubre",
	"11": "Noviembre",
	"12": "Diciembre",
	"1":  "Enero",
	"2":  "Febrero",
	"3":  "Marzo",
	"4":  "Abril",
	"5":  "Mayo",
	"6":  "Junio",
	"7":  "Julio",
	"8":  "Agosto",
	"9":  "Septiembre",
}

var AbrMonth = map[string]string{
	"01": "ene",
	"02": "feb",
	"03": "mar",
	"04": "abr",
	"05": "may",
	"06": "jun",
	"07": "jul",
	"08": "ago",
	"09": "sep",
	"10": "oct",
	"11": "nov",
	"12": "dic",
}

var Period = map[int]string{
	1:  "Mensual",
	2:  "Bimensual",
	3:  "Trimestral",
	4:  "Cuatrimestral",
	5:  "5 meses",
	6:  "Semestral",
	7:  "7 meses",
	8:  "8 meses",
	9:  "9 meses",
	10: "10 meses",
	11: "11 meses",
	12: "Anual",
}
